# parkin-nantes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dmonunu/parkinnantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmonunu/parkinnantes/: HomeActivity.java
app/src/main/java/com/example/dmonunu/parkinnantes/Activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/dmonunu/parkinnantes/Auth/: BaseActivity.java  ProfilActivity.java
app/src/main/java/com/example/dmonunu/parkinnantes/Classes/: Parking.java
app/src/main/java/com/example/dmonunu/parkinnantes/Models/: Parking.java  ParkingAvailability.java  ParkingCoordinates.java  ParkingProperties.java  ParkingSchedules.java  ParkingSearchResult.java
app/src/main/java/com/example/dmonunu/parkinnantes/Services/: ParkingDatabaseService.java  ParkingInitService.java  ParkingSearchRESTService.java  ParkingSearchService.java  ParkingService.java
app/src/main/java/com/example/dmonunu/parkinnantes/Utilities/: ClusterItemImpl.java  CustomInfoWindowGoogleMap.java  DrawerUtil.java  MarkerMap.java  ParkingParser.java  ParkingPaymentOptionsParser.java
app/src/main/java/com/example/dmonunu/parkinnantes/activities/: HomeActivity.java  ListFavoriteActivity.java  ListParkingActivity.java  ListParkingPresenter.java  ListParkingPresenterImpl.java  ListParkingView.java  LoginActivity.java  MapPresenter.java  MapPresenterImpl.java  MapView.java  ParkingDetailsActivity.java  ParkingNotificationActivity.java  ParkingPresenter.java  ParkingPresenterImpl.java  ParkingView.java  ResearchListActivity.java  ResearchParkingActivity.java  SplashScreen.java
app/src/main/java/com/example/dmonunu/parkinnantes/auth/: BaseActivity.java  ProfilActivity.java
app/src/main/java/com/example/dmonunu/parkinnantes/event/: EventBusManager.java  SaveEvent.java  SearchResultEvent.java  (+1 more)
app/src/main/res/drawable/: baseline_accessible_24.xml  baseline_directions_bike_24.xml  baseline_directions_car_24.xml  baseline_favorite_border_24.xml  baseline_forward_24.xml  baseline_local_parking_24.xml  baseline_local_phone_24.xml  baseline_motorcycle_24.xml  baseline_notifications_active_24.xml  baseline_place_24.xml  baseline_search_24.xml  bg_radius_btn.xml  edit_text_sf.xml  edittext_bg.xml  ic_25dp_give_money.xml  ic_25dp_parked_car.xml  ic_25dp_tram.xml  ic_40dp_credit_card.xml  ic_40dp_money.xml  ic_40dp_star.xml  ic_location_on_black_25dp.xml  naneeditrs.xml  outline_account_circle_24.xml  outline_delete_forever_24.xml  outline_exit_to_app_24.xml  star_grey.xml  star_yellow.xml
app/src/main/res/drawable-v24/: ic_20dp_credit_card.xml  ic_20dp_money.xml  ic_40dp_cheque_color.xml  ic_40dp_yellow_star.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_list_favorite.xml  activity_list_parking.xml  activity_login.xml  activity_parking_details.xml  activity_parking_notification.xml  activity_profil.xml  activity_research_list.xml  activity_research_parking.xml  parking_adapter.xml  popup_marker.xml  splashscreen.xml  windows_marker.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dmonunu/parkinnantes/: ExampleUnitTest.java
(+30 files in other folders)
