apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dmonunu.parkinnantes"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    testImplementation 'junit:junit:4.12'

    // Add ButterKnife to project
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    // Add OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Add Active Android
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // Add Retrofit (with GSON converter)
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Add Otto Event Bus
    implementation 'com.squareup:otto:1.3.8'

    // Add Navigation drawer
    implementation('com.mikepenz:materialdrawer:6.1.1') {
        transitive = true
        exclude group: 'com.android.support'
    }

    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'     //FontAwesome

    implementation "com.google.firebase:firebase-core:16.0.5"

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    //GOOGLE SERVICE MAP
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //GLIDE

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    // RECYCLER VIEW
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // MATERIAL SEARCHBAR
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'


}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
