<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/baseline_place_24" />

            <TextView
                android:id="@+id/parking_details_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parking_details_adress"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_below="@+id/parking_details_name"
                android:layout_alignStart="@+id/parking_details_name"
                android:text="TextView"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/parking_details_favorites_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/parking_details_adress"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/parking_details_name"
                android:src="@drawable/star_grey" />

            <View
                android:id="@+id/parking_details_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="65dp"
                android:background="@android:color/holo_green_light" />


            <TextView
                android:id="@+id/parking_details_away_places"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/parking_details_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-58dp"
                android:layout_marginTop="69dp"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />


            <ImageView
                android:id="@+id/parking_design"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_local_parking_24" />


            <TextView
                android:id="@+id/parking_details_bike_places"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/parking_details_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/bike_design"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="144dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_directions_bike_24" />

            <TextView
                android:id="@+id/parking_details_moto_places"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/parking_details_name"
                android:layout_alignTop="@+id/parking_details_bike_places"
                android:layout_marginStart="139dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/moto"
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="241dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/baseline_motorcycle_24" />


            <TextView
                android:id="@+id/parking_details_accessible_places"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/parking_details_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="239dp"
                android:layout_marginTop="70dp"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />


            <ImageView
                android:id="@+id/handicape"
                android:layout_width="41dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="337dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/baseline_accessible_24" />

            <View
                android:id="@+id/parking_details_separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="110dp"
                android:background="@android:color/holo_green_light" />


            <TextView
                android:id="@+id/parkingpres"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_above="@+id/parking_details_mapView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black" />

            <fragment
                android:id="@+id/parking_details_mapView"
                android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="112dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
