<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/baseline_place_24" />

            <TextView
                android:id="@+id/parking_details_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parking_details_adress"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_below="@+id/parking_details_name"
                android:layout_alignStart="@+id/parking_details_name"
                android:text="TextView"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/parking_details_favorites_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/parking_details_adress"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/parking_details_name"
                android:src="@drawable/star_grey" />

            <View
                android:id="@+id/parking_details_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="75dp"
                android:background="@android:color/holo_green_light" />


            <TextView
                android:id="@+id/parking_details_away_places"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/parking_details_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-58dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />


            <ImageView
                android:id="@+id/parking_design"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_local_parking_24" />


            <TextView
                android:id="@+id/parking_details_bike_places"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/parking_design"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="83dp"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/bike_design"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="144dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/baseline_directions_bike_24" />

            <TextView
                android:id="@+id/parking_details_moto_places"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/parking_details_bike_places"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/bike_design"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/moto"
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="241dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/baseline_motorcycle_24" />


            <TextView
                android:id="@+id/parking_details_accessible_places"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="81dp"
                android:layout_toEndOf="@+id/moto"
                android:textColor="@color/md_green_500"
                android:textSize="26sp" />


            <ImageView
                android:id="@+id/handicape"
                android:layout_width="41dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/parking_details_away_places"
                android:layout_alignParentStart="true"
                android:layout_marginStart="337dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/baseline_accessible_24" />

            <View
                android:id="@+id/parking_details_separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                android:background="@android:color/holo_green_light" />


            <TextView
                android:id="@+id/parkingpres"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_above="@+id/parking_details_mapView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black" />

            <fragment
                android:id="@+id/parking_details_mapView"
                android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="97dp" />

            <View
                android:id="@+id/parking_details_separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="410dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/constant_payement_otpions"
                android:layout_width="159dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="420dp"
                android:gravity="center_vertical|left"
                android:text="Options de paiements : "
                android:textColor="#000"
                android:textSize="13sp"
                 />

            <ImageView
                android:id="@+id/credit_card_imageview"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toEndOf="@+id/constant_payement_otpions"
                app:layout_constraintTop_toBottomOf="@+id/parking_details_away_places"
                app:srcCompat="@drawable/ic_40dp_credit_card" />

            <ImageView
                android:id="@+id/money_imageview"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/credit_card_imageview"
                app:layout_constraintTop_toTopOf="@+id/credit_card_imageview"
                app:srcCompat="@drawable/ic_40dp_money" />

            <ImageView
                android:id="@+id/total_gr_imageview"
                android:layout_width="29dp"
                android:layout_height="31dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/money_imageview"
                app:layout_constraintTop_toTopOf="@+id/money_imageview"
                app:srcCompat="@drawable/ic_total_color" />

            <ImageView
                android:id="@+id/cheque_imageview"
                android:layout_width="29dp"
                android:layout_height="31dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/total_gr_imageview"
                app:layout_constraintTop_toTopOf="@+id/total_gr_imageview"
                app:srcCompat="@drawable/ic_40dp_cheque_color" />

            <ImageView
                android:id="@+id/location_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/parking_details_name"
                app:layout_constraintTop_toBottomOf="@+id/parking_details_name"
                app:srcCompat="@drawable/ic_location_on_black_25dp" />

            <ImageView
                android:id="@+id/parked_car_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/parking_details_constante_info_compl"
                app:layout_constraintTop_toBottomOf="@+id/parking_details_constante_info_compl"
                app:srcCompat="@drawable/ic_25dp_parked_car" />

            <ImageView
                android:id="@+id/give_money_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/parked_car_imageview"
                app:layout_constraintTop_toBottomOf="@+id/parked_car_imageview"
                app:srcCompat="@drawable/ic_25dp_give_money" />

            <TextView
                android:id="@+id/parking_details_constante_info_compl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Informations complémentaires"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parking_details_mapView" />

            <View
                android:id="@+id/test"
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/parking_details_constante_info_compl"
                app:layout_constraintTop_toBottomOf="@+id/parking_details_mapView" />

            <ImageView
                android:id="@+id/parking_details_tram_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/give_money_imageview"
                app:layout_constraintTop_toBottomOf="@+id/give_money_imageview"
                app:srcCompat="@drawable/ic_25dp_tram" />

            <TextView
                android:id="@+id/parking_details_constante_transports"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical|left"
                android:text="Transports en commun :"
                android:textColor="#000"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/parking_details_tram_imageview"
                app:layout_constraintTop_toBottomOf="@+id/constant_payement_otpions" />

            <ImageView
                android:id="@+id/parking_details_ligne1_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/parking_details_constante_transports"
                app:layout_constraintTop_toTopOf="@+id/parking_details_constante_transports"
                app:srcCompat="@drawable/ic_ligne1" />

            <ImageView
                android:id="@+id/parking_details_ligne2_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="58dp"
                app:layout_constraintStart_toEndOf="@+id/parking_details_constante_transports"
                app:layout_constraintTop_toTopOf="@+id/parking_details_constante_transports"
                app:srcCompat="@drawable/ic_ligne2" />

            <ImageView
                android:id="@+id/parking_details_ligne3_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="84dp"
                app:layout_constraintStart_toEndOf="@+id/parking_details_constante_transports"
                app:layout_constraintTop_toTopOf="@+id/parking_details_constante_transports"
                app:srcCompat="@drawable/ic_ligne3" />

            <ImageView
                android:id="@+id/parking_details_ligne4_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                app:layout_constraintStart_toEndOf="@+id/parking_details_constante_transports"
                app:layout_constraintTop_toTopOf="@+id/parking_details_constante_transports"
                app:srcCompat="@drawable/ic_ligne4" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
